<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Веб-форма сесії</title>
</head>
<body>
<form name="entry" method="POST" action="session_set.php">
    <fieldset>
        <legend>В якості імені: тільки букви</legend>
        Імя: <input type="text" name="user" >
        Пароль: <input type="password" name="pass" >
        <p>В якості паролю: тільки символи A-Z a-z 0-9 (не менше 8 символів).</p>
        <input type="submit" value="Авторизація">
    </fieldset>
</form>
</body>
</html>